001:Acoustic Piano
002:Bright Piano
003:Electric Grand Piano
004:Honky-tonk Piano
005:Electric Piano
006:Electric Piano 2
007:Harpsichord
008:Clavi
009:Celesta
010:Glockenspiel
011:Musical box
012:Vibraphone
013:Marimba
014:Xylophone
015:Tubular Bell
016:Dulcimer
017:Drawbar Organ
018:Percussive Organ
019:Rock Organ
020:Church organ
021:Reed organ
022:Accordion
023:Harmonica
024:Tango Accordion
025:Acoustic Guitar (nylon)
026:Acoustic Guitar (steel)
027:Electric Guitar (jazz)
028:Electric Guitar (clean)
029:Electric Guitar (muted)
030:Overdriven Guitar
031:Distortion Guitar
032:Guitar harmonics
033:Acoustic Bass
034:Electric Bass (finger)
035:Electric Bass (pick)
036:Fretless Bass
037:Slap Bass 1
038:Slap Bass 2
039:Synth Bass 1
040:Synth Bass 2
041:Violin
042:Viola
043:Cello
044:Double bass
045:Tremolo Strings
046:Pizzicato Strings
047:Orchestral Harp
048:Timpani
049:String Ensemble 1
050:String Ensemble 2
051:Synth Strings 1
052:Synth Strings 2
053:Voice Aahs
054:Voice Oohs
055:Synth Voice
056:Orchestra Hit
057:Trumpet
058:Trombone
059:Tuba
060:Muted Trumpet
061:French horn
062:Brass Section
063:Synth Brass 1
064:Synth Brass 2
065:Soprano Sax
066:Alto Sax
067:Tenor Sax
068:Baritone Sax
069:Oboe
070:English Horn
071:Bassoon
072:Clarinet
073:Piccolo
074:Flute
075:Recorder
076:Pan Flute
077:Blown Bottle
078:Shakuhachi
079:Whistle
080:Ocarina
081:Lead 1 (square)
082:Lead 2 (sawtooth)
083:Lead 3 (calliope)
084:Lead 4 (chiff)
085:Lead 5 (charang)
086:Lead 6 (voice)
087:Lead 7 (fifths)
088:Lead 8 (bass + lead)
089:Pad 1 (new age)
090:Pad 2 (warm)
091:Pad 3 (polysynth)
092:Pad 4 (choir)
093:Pad 5 (bowed)
094:Pad 6 (metallic)
095:Pad 7 (halo)
096:Pad 8 (sweep)
097:FX 1 (rain)
098:FX 2 (soundtrack)
099:FX 3 (crystal)
100:FX 4 (atmosphere)
101:FX 5 (brightness)
102:FX 6 (goblins)
103:FX 7 (echoes)
104:FX 8 (sci-fi)
105:Sitar
106:Banjo
107:Shamisen
108:Koto
109:Kalimba
110:Bagpipe
111:Fiddle
112:Shanai
113:Tinkle Bell
114:Agogo
115:Steel Drums
116:Woodblock
117:Taiko Drum
118:Melodic Tom
119:Synth Drum
120:Reverse Cymbal
121:Guitar Fret Noise
122:Breath Noise
123:Seashore
124:Bird Tweet
125:Telephone Ring
126:Helicopter
127:Applause
128:Gunshot
