CacheEnable=1
COLOR_PIANO1=&HFFFFFF
COLOR_PIANO2=&H404040
COLOR_ROLL1=&HFFFFFF
COLOR_ROLL2=&HF2F2F2
COLOR_SEPA1=&HBFBFBF
COLOR_SEPA2=&HD4D4D4
COLOR_BACK=&HFFFFFF
COLOR_FORE=&H8A8A8A
COLOR_SHADOW=&HE6E6E6
COLOR_NOTE_NOR=&HFFC680
COLOR_NOTE_TOP=&HEA8100
COLOR_NOTE_SEL=&HBF6900
COLOR_NOTE_TNOR=&H000000
COLOR_NOTE_TTOP=&H000000
COLOR_NOTE_TSEL=&H000000
COLOR_NOTE_RNOR=&HDFDFDF
COLOR_NOTE_RTOP=&HC9C9C9
COLOR_NOTE_RSEL=&HAAAAAA
COLOR_PTCH_SEL=&H0000FF
COLOR_PTCH_NOR=&HFF0000
COLOR_TEMPO_NOR=&H0000FF
COLOR_TEMPO_ALL=&HFF0000
COLOR_PITCH_NOR=&H808080
COLOR_SELECTBAR=&HC0C0C0
COLOR_HILIGHT=&H00FFFF
TransformTitle=UTAU Simplified 2.5
MainWindow=46,31,956,574
Mode2PBS=-40
Mode2PBW=80
MTCFrameRate=30
SharpFlat=#
CrossFadeAutoren=True
