----------------------------------------------
        ＵＴＡＵ － 歌声合成ツール －
        ver0.4.00

【著作者】 飴屋／菖蒲
【E-Mail】 ameya.yokocho@gmail.com
【サポート】 http://utau2008.web.fc2.com/index.html
【UTAU@Wiki】 http://www10.atwiki.jp/utau2008/
----------------------------------------------

■シェアウェアについて
本ソフトウェアはVectorにてシェアウェアとして公開していますが、
登録せずにフリーソフトウェアとして使い続けることもできます。

しかしもし経済的に余裕があるのなら、そしてソフトを気に入って使い続けてくださるなら、
ぜひ作者へのカンパとしてシェアウェア登録いただけたら幸いです。

登録いただくと本ソフトウェアの外観をフリー版と少しだけ違ったものにすることが出来る他、
開発中の次期機能をいち早く使うことが出来るなどの特典があります。

　尚、金額・機能制限・試用期間等の条件は、予告無く変更することがあることを
　ご了解願います。

■代金支払いについて
支払いは現在Vectorのシェアレジ及びDL-MARKETに受け付けています。
お支払いいただいた代金は法令に定める場合を除き一切返却できかねますので、
条件を良く読み理解したうえでお申し込みください。

Vector
http://www.vector.co.jp/soft/winnt/art/se480995.html
DL-MARKET
http://www.dl-market.com/product_info.php?products_id=51852