UTAU v0.4.18 完整汉化版

使用方法

使用安装包安装完成后，将原来的 utau.exe 与 res 文件夹替换即可，即可彻底消除日语字符与乱码。（仅适用于简体中文系统）

作者说明：

1. 本次UTAU汉化综合参考了许多翻译版本，使用一系列资源编辑软件配合手动进行二进制数据修改，历时两周得以完成。

2. 此汉化版是完整汉化版，汉化文件夹 res 仅适用于此汉化版，请勿用此版本的 res 套用在其他地方下载的utau上。

4. 感谢 @骆驼砍司机 @AB鲜 的协助。

汉化说明：

1. 主要将程序调用的语言动态链接库由VB6JP.DLL改为了VB6CHS.DLL（简体中文）

2. 插件和标签状态为空时显示的“（无）”是无法从汉化包中获取的，只能修改资源

3. 频率表编辑器及其附属的弹窗字符串作了另外修改

4. 除 3 以外在资源中找到六句未在Message.txt中解释的句子，作了翻译（可能还有更多，但我还没发现，影响应该不是很大）

5. 工程主窗口右下角，鼠标移过显示的tip，我也没办法

汉化者：至精至简
汉化率：99.9%
B站：https://space.bilibili.com/87172593
Lofter：https://sinestr.lofter.com/
（如果需要界面颜色修改器可以进入我的主页寻找）

最后修改时间：2020.10.21

祝使用愉快。





以下是汉化者骆驼砍司机所留信息：
******************************************************************
基于日版UTAU 0.4.18进行汉化

●基本解决了所有的乱码，还有的（提示窗口的标题）我也没办法



如果你之前有「安装」原版UTAU需要先卸载，否则会有遗留的乱码

大部分翻译由我独自完成，部分翻译（整个message.txt和其他一些细节）参考了其他汉化版本

此汉化仅作学习交流使用，请勿用作商业用途



如有汉化不准确请联系我：
https://www.acfun.cn/u/7062083.aspx
https://space.bilibili.com/6981592



以下是前版的汉化者所留信息：
******************************************************************
UTAU 0.4.16汉化说明

汉化者：Ecthel（夕暮）
汉化版本：UTAU 0.4.16 
汉化程度：98％
未汉化处：
●frq编辑器
●部分窗口的取消按钮
与其他汉化版本比较：
●修正了XP下，汉字显示忽大忽小的问题。
●修正了音源库设定界面的所有乱码，完全汉化。
●一次性frq生成界面完全汉化。
●音符属性界面的细节全部汉化。
●内置插件全部汉化。
●如有未完整处请联系汉化者。

警告：
请勿在此汉化版本上做任何形式的二次汉化变更。仅供学习交流使用。

感谢本汉化版本的测试者：
淑蝶（iV）、冰狼

汉化者联系方式：
Lofter主页：http://www.atdusk.tk 或者 http://atdusk.lofter.com
音源HP：http://ecthelciaran.weebly.com
新浪微博：http://weibo.com/atdusky
Twitter：@ecthelciaran
邮箱：ecthelciaran@hotmail.com
贴吧ID：EcthelCiaran